language: node_js
node_js:
- '7'
before_install:
- export TZ='Asia/Shanghai'
- openssl aes-256-cbc -K $encrypted_e3c95c579d11_key -iv $encrypted_e3c95c579d11_iv
  -in .travis/id_rsa.enc -out .travis/id_rsa -d
- cp .travis/id_rsa ~/.ssh/id_rsa
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
- git clone git@github.com:xa0082249956/xa0082249956.github.io.git .deploy_git
- echo "[user]" >> .deploy_git/.git/config
- echo "    name = xa0082249956" >> .deploy_git/.git/config
- echo "    email = 576810415@qq.com" >> .deploy_git/.git/config
install:
- npm install hexo@beta -g
- npm install hexo-cli -g
- npm uninstall hexo-renderer-marked --save
- npm install hexo-renderer-pandoc --save
- npm install
- npm install hexo-deployer-git --save
- git config --global user.name 'xa0082249956'
- git config --global user.emall '576810415@qq.com'
script:
- hexo clean
- hexo generate
- hexo deploy
branches:
  only:
  - master
